
curso.brewery.apiHost=http://localhost:8080
#logging.level.org.apache.http=debug
curso.microservices.resttemplatecustomization.maxConnections=100
curso.microservices.resttemplatecustomization.maxConnectionsPerRoute=20
curso.microservices.resttemplatecustomization.connectionTimeout=3000
resttemplatecustomization.connectionSocketTimeout=3000